<!DOCTYPE html>
<html lang="es">
<head>
<title>Hualcap Home Decor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
	* {
  box-sizing: border-box;
}
body {
  margin: 0;
	background-image: url(Img/fondo2.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
  font-family: Helvetica, Arial, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  background-image: url("Img/HualcapLogo1.jpg");
  background-repeat: repeat-x;
  background-position: left top;
  opacity: 0.2;
  }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  background-image: radial-gradient(gray,black);
  }

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
  background-color: #f1f1f1;
}

/* create three equal columns*/
.column {

	float: left;
	width: 33.33%;
	padding: 10px;
  text-align: center;

}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/*Style products*/
div.products {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 230px;
}

div.products:hover {
  border: 1px solid #777;
}

div.products img {
  width: 100%;
  height: auto;
}
div.description {
  padding: 15px;
  text-align: center;
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Make the image fully responsive */
  .carousel-inner img {
		display: block;
    width: 60%;
    height: 100%;
		margin-left: auto;
		margin-right: auto;
  }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
 }

/*style hualdo networks social*/
  div.hualdo {
  display: inline-block;
  margin: auto;
  border: 1px solid #ccc;
  width: 40px;
}
div.hualdo:hover {
  border: 1px solid #777;
}
div.hualdo img {
  width: 100%;
  height: auto;
 }
/*style hualcap networks social*/
  div.hualcap {
  display: inline-block;
  margin: auto;
  border: 1px solid #ccc;
  /*float: right;*/
  width: 50px;
  }
div.hualcap:hover {
  border: 1px solid #777;
}

div.hualcap img {
  width: 100%;
  height: auto;
}
</style>
</head>

<body>
 <div class="header">
  <h1>
       HUALCAP
  </h1>
 </div>

<div class="topnav">
  <a href="#principal">Inicio</a>
  <a href="#nosotros">Nosotros</a>
  <a href="#productos">Productos</a>
  <a href="#contactanos">Contáctanos</a>
  <a href="#">Blog</a>
</div>

<div>
	<img id ="principal" src="Img/Principal.jpg" alt="Imagen" width="100%" height="400">
</div>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Img/Wallpaper_Amarillo_Piedra.jpg" alt="Wallpaper Amarillo Piedra" width="1100" height="400">
			<div class="carousel-caption">
        <h3>Wallpaper Amarillo Piedra</h3>
        <p>Medidas: 70x77 cm <br> Espesor: 8 mm</p>
      </div>
		</div>
    <div class="carousel-item">
      <img src="Img/Wallpaper_Blanco.jpg" alt="Wallpaper Blanco" width="1100" height="500">
			<div class="carousel-caption">
        <h3>Wallpaper Blanco</h3>
        <p>Medidas: 70x77 cm <br> Espesor: 8 mm</p>
      </div>
		</div>
    <div class="carousel-item">
      <img src="Img/Wallpaper_Celeste.jpg" alt="Wallpaper Celeste" width="1100" height="500">
			<div class="carousel-caption">
        <h3>Wallpaper Celeste</h3>
        <p>Medidas: 70x77 cm <br> Espesor: 8 mm</p>
      </div>
		</div>
    <div class="carousel-item">
      <img src="Img/Wallpaper_Gris_Piedra.jpg" alt="Wallpaper Gris Piedra" width="1100" height="500">
			<div class="carousel-caption">
        <h3>Wallpaper Gris Piedra</h3>
        <p>Medidas: 70x77 cm <br> Espesor: 8 mm</p>
      </div>
		</div>
    <div class="carousel-item">
      <img src="Img/Wallpaper_Marmol_Gris.jpg" alt="Wallpaper Marmol Gris" width="1100" height="500">
			<div class="carousel-caption">
        <h3>Wallpaper Marmol Gris</h3>
        <p>Medidas: 70x77 cm <br> Espesor: 8 mm</p>
      </div>
		</div>
    <div class="carousel-item">
      <img src="Img/Wallpaper_Verde.jpg" alt="Wallpaper Verde" width="1100" height="500">
			<div class="carousel-caption">
        <h3>Wallpaper Verde</h3>
        <p>Medidas: 70x77 cm <br> Espesor: 8 mm</p>
      </div>
		</div>
    <div class="carousel-item">
      <img src="Img/Pegado.jpg" alt="Forma de Pegado" width="1100" height="500">
			<div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>
		</div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="row">
	<div class="column">

      <h2 id="nosotros">Nosotros</h2>
      <img src="Img/Nosotros.jpg" alt="Nosotros" height="400" width="100%">

	</div>

	<div class="column">

      <h2 id="contactanos">Contáctanos</h2>
		  <a href="mailto:hualcapsolutions@gmail.com"><img src="Img/correo.jpg" alt="Mail" style="float: center; width:40px;">hualcapsolutions@gmail.com</a>
		  <h3><img src="Img/WhatsApp.jpg" alt="WhatsApp" style="float: center; width:40px;">
				+51 976784936</h3>
		  <div class="hualcap">
				<a target="_blank" href="Img/instagram.jpg">
				<img src="Img/instagram.jpg" alt="Instagram" width="22" height="22">
				</a>
			 </div>
			 <div class="hualcap">
				<a target="_blank" href="https://www.facebook.com/Hualcap">
				<img src="Img/facebook.jpg" alt="Facebook" width="22" height="22">
				</a>
			 </div>
			 <div class="hualcap">
				<a target="_blank" href="Img/twitter.jpg">
				<img src="Img/twitter.jpg" alt="Twitter" width="22" height="22">
				</a>
			 </div>

	 </div>

	<div class="column">

      <h2>Visítanos</h2>
		 <iframe src="https://www.google.com/maps/d/embed?mid=1SWHjrltTpx0uCSMetmZk7CX55Dqiqn7X&hl=es" width="100%" height="280"></iframe>
      <h3 style align="center">Horarios de Atención</h3>
      <p style align="center">De Lunes a Viernes<br>
		 De 08:30 a 18:00 horas</p>

	</div>
</div>

<h2 id="productos">Nuestros productos</h2>
<div class="row">


      	<div class="products">
  			<a target="_blank" href="Img/Wallpaper_Blanco.jpg">
    		<img src="Img/wallpaperRosado1.jpg" alt="Wallpaper Rosa" width="600" height="400">
  			</a>
  		  <div class="description">Wallpaper 3D Rosado<br>
			Tamaño: 70x77 cm<br>
			Espesor: 8mm
		  </div>
		</div>
		<div class="products">
  			<a target="_blank" href="Img/Wallpaper_Blanco.jpg">
    		<img src="Img/principal2.jpg" alt="Wallpaper Blanco" width="600" height="400">
  			</a>
  		  <div class="description">Wallpaper 3D Blanco<br>
			Tamaño:70x77 cm <br>
			Espesor: 8 mm
		  </div>
		</div>
		<div class="products">
  			<a target="_blank" href="Img/Wallpaper_Verde.jpg">
    		<img src="Img/wallpaperVerde.jpg" alt="Wallpaper Verde" width="600" height="400">
  			</a>
  		  <div class="description">Wallpaper 3D Verde<br>
			Tamaño:70x77 cm <br>
			Espesor: 8 mm
		  </div>
		</div>
		<div class="products">
  			<a target="_blank" href="Img/wallpaper_Amarillo_Piedra.jpg">
    		<img src="Img/WallpaperYellow2.jpg" alt="Wallpaper Amarillo" width="600" height="400">
  			</a>
  		 <div class="description">Wallpaper 3D Amarillo<br>
			Tamaño:70x77 cm <br>
			Espesor: 8 mm
		 </div>
	    </div>
		<div class="products">
  			<a target="_blank" href="Img/wallpaper_Marmol_Gris.jpg">
    		<img src="Img/wallpaperBlancoDiseño1.jpg" alt="Wallpaper Blanco" width="600" height="400">
  			</a>
  		  <div class="description">Wallpaper 3D Blanco<br>
			Tamaño:70x77 cm <br>
			Espesor: 8 mm
		  </div>
		</div>
		<div class="products">
  			<a target="_blank" href="Img/wallpaper_Gris_Piedra.jpg">
    		<img src="Img/wallpaperGris1.jpg" alt="Wallpaper Gris" width="600" height="400">
  			</a>
  		  <div class="description">Wallpaper 3D Gris<br>
			Tamaño:70x77 cm <br>
			Espesor: 8 mm
		  </div>
		</div>
		<div class="products">
  			<a target="_blank" href="Img/wallpaper_Celeste.jpg">
    		<img src="Img/wallpaperCeleste1.jpg" alt="Wallpaper Celeste" width="600" height="400">
  			</a>
  		  <div class="description">Wallpaper 3D Celeste<br>
			Tamaño:70x77 cm <br>
			Espesor: 8 mm
		  </div>
		</div>
		<div class="products">
  			<a target="_blank" href="Img/wallpaper_Amarillo_Piedra.jpg">
    		<img src="Img/wallpaperDiseño.jpg" alt="Wallpaper Blanco" width="600" height="400">
  			</a>
  		  <div class="description">Wallpaper 3D Blanco<br>
			Tamaño:70x77 cm <br>
			Espesor: 8 mm
		  </div>
		</div>

</div>

<div class="footer">
  <h4>Developed by Hualdo</h4>

<div class="hualdo">
  <a target="_blank" href="https://www.linkedin.com/in/hugo-castillo-pichén-47b0a6bb/">
    <img src="Img/linkedin.jpg" alt="Linkedin" width="22" height="22">
  </a>
	</div>

<div class="hualdo">
  <a target="_blank" href="https://www.facebook.com/hcastillopichen">
    <img src="Img/facebook.jpg" alt="Facebook" width="22" height="22">
  </a>
	</div>
<div class="hualdo">
  <a target="_blank" href="https://twitter.com/Hualdos">
    <img src="Img/twitter.jpg" alt="Twitter" width="22" height="22">
  </a>
	</div>
<div class="hualdo">
  <a target="_blank" href="https://www.instagram.com/hualcap/">
    <img src="Img/instagram.jpg" alt="Instagram" width="22" height="22">
  </a>
</div>
	<h4>Copyright 2020 - 2021</h4>
</div>
</body>
</html>
